1D - 1D
threadid = (blockIdx.x * blockDim.x) + threadIdx.x;

1D - 2D
threadid = (blockIdx.x * blockDim.x * blockDim.y) + (blockDim.x * threadIdx.y) + threadIdx.x

1D - 3D
threadid = (blockIdx.x * blockDim.x * blockDim.y * blockDim.z) + (blockDim.x * blockDim.y * threadIdx.z) + (blockDim.x * threadIdx.y) + threadIdx.x

<===================================================================================================================================================>

2D - 1D
blockid = (gridDim.x * blockIdx.y) + blockIdx.x
threadid = (blockid * blockDim.x) + threadIdx.x

2D - 2D
blockid = (gridDim.x * blockIdx.y) + blockIdx.x
threadid = (blockid * blockDim.x * blockDim.y) + (blockDim.x * threadIdx.y) + threadIdx.x

2D - 3D
blockid = (gridDim.x * blockIdx.y) + blockIdx.x
threadid = (blockid * blockDim.x * blockDim.y * blockDim.z) + (blockDim.x * blockDim.y * threadIdx.z) + (blockDim.x * threadIdx.y) + threadIdx.x

<===================================================================================================================================================>

3D - 1D
blockid = (gridDim.x * gridDim.y * blockIdx.z) + (gridDim.x * blockIdx.y) + blockIdx.x
threadid = (blockid * blockDim.x) + threadIdx.x

3D - 2D
blockid = (gridDim.x * gridDim.y * blockIdx.z) + (gridDim.x * blockIdx.y) + blockIdx.x
threadid = (blockid * blockDim.x * blockDim.y) + (blockDim.x * threadIdx.y) + threadIdx.x

3D - 3D
blockid = (gridDim.x * gridDim.y * blockIdx.z) + (gridDim.x * blockIdx.y) + blockIdx.x
threadid = (blockid * blockDim.x * blockDim.y * blockDim.z) + (blockDim.x * blockDim.y * threadIdx.z) + (blockDim.x * threadIdx.y) + threadIdx.x